('d:\\Program Files\\MEII\\Python_Projects\\Repo_PCapp\\StubSimpleAutomatico\\build\\StubSimpleAutomatico\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'd:\\Program Files\\MEII\\Python_Projects\\Repo_PCapp\\StubSimpleAutomatico\\build\\StubSimpleAutomatico\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'd:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'd:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'd:\\Program Files\\MEII\\Python_Projects\\DesktopAppPython\\main.py',
   'PYSOURCE'),
  ('StubSimpleAutomatico.exe.manifest',
   'd:\\Program Files\\MEII\\Python_Projects\\Repo_PCapp\\StubSimpleAutomatico\\build\\StubSimpleAutomatico\\StubSimpleAutomatico.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
