('..\\..\\DesktopAppPython\\',
 None,
 [],
 'DATA',
 [('.gitignore', '..\\..\\DesktopAppPython\\.gitignore', 'DATA'),
  ('angcomp_functions.py',
   '..\\..\\DesktopAppPython\\angcomp_functions.py',
   'DATA'),
  ('angcomp_functions.pyc',
   '..\\..\\DesktopAppPython\\angcomp_functions.pyc',
   'DATA'),
  ('database.py', '..\\..\\DesktopAppPython\\database.py', 'DATA'),
  ('database.pyc', '..\\..\\DesktopAppPython\\database.pyc', 'DATA'),
  ('general_popups.py',
   '..\\..\\DesktopAppPython\\general_popups.py',
   'DATA'),
  ('general_popups.pyc',
   '..\\..\\DesktopAppPython\\general_popups.pyc',
   'DATA'),
  ('main.kv', '..\\..\\DesktopAppPython\\main.kv', 'DATA'),
  ('main.py', '..\\..\\DesktopAppPython\\main.py', 'DATA'),
  ('serial_functions.py',
   '..\\..\\DesktopAppPython\\serial_functions.py',
   'DATA'),
  ('serial_functions.pyc',
   '..\\..\\DesktopAppPython\\serial_functions.pyc',
   'DATA'),
  ('stubsimpleauto.db',
   '..\\..\\DesktopAppPython\\stubsimpleauto.db',
   'DATA'),
  ('test.db', '..\\..\\DesktopAppPython\\test.db', 'DATA'),
  ('Img\\icon.ico', '..\\..\\DesktopAppPython\\Img\\icon.ico', 'DATA'),
  ('Img\\matri.png', '..\\..\\DesktopAppPython\\Img\\matri.png', 'DATA'),
  ('Img\\smith_chart.png',
   '..\\..\\DesktopAppPython\\Img\\smith_chart.png',
   'DATA'),
  ('Img\\smith_chart_test.png',
   '..\\..\\DesktopAppPython\\Img\\smith_chart_test.png',
   'DATA'),
  ('Img\\test.jpg', '..\\..\\DesktopAppPython\\Img\\test.jpg', 'DATA'),
  ('Img\\UTN_Logo.png',
   '..\\..\\DesktopAppPython\\Img\\UTN_Logo.png',
   'DATA'),
  ('.idea\\DesktopAppPython.iml',
   '..\\..\\DesktopAppPython\\.idea\\DesktopAppPython.iml',
   'DATA'),
  ('.idea\\misc.xml', '..\\..\\DesktopAppPython\\.idea\\misc.xml', 'DATA'),
  ('.idea\\modules.xml',
   '..\\..\\DesktopAppPython\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\vcs.xml', '..\\..\\DesktopAppPython\\.idea\\vcs.xml', 'DATA'),
  ('.idea\\workspace.xml',
   '..\\..\\DesktopAppPython\\.idea\\workspace.xml',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   '..\\..\\DesktopAppPython\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config', '..\\..\\DesktopAppPython\\.git\\config', 'DATA'),
  ('.git\\description',
   '..\\..\\DesktopAppPython\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD', '..\\..\\DesktopAppPython\\.git\\FETCH_HEAD', 'DATA'),
  ('.git\\HEAD', '..\\..\\DesktopAppPython\\.git\\HEAD', 'DATA'),
  ('.git\\index', '..\\..\\DesktopAppPython\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD', '..\\..\\DesktopAppPython\\.git\\ORIG_HEAD', 'DATA'),
  ('.git\\packed-refs',
   '..\\..\\DesktopAppPython\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   '..\\..\\DesktopAppPython\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   '..\\..\\DesktopAppPython\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   '..\\..\\DesktopAppPython\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\fc\\0291fee1eb1c9ebf05347584bc42f14cb28100',
   '..\\..\\DesktopAppPython\\.git\\objects\\fc\\0291fee1eb1c9ebf05347584bc42f14cb28100',
   'DATA'),
  ('.git\\objects\\fc\\c298e4f2482e5a3458fb29a4e58ab3252d2551',
   '..\\..\\DesktopAppPython\\.git\\objects\\fc\\c298e4f2482e5a3458fb29a4e58ab3252d2551',
   'DATA'),
  ('.git\\objects\\fa\\63be8608319a6807618f31f2ab4efc53a81443',
   '..\\..\\DesktopAppPython\\.git\\objects\\fa\\63be8608319a6807618f31f2ab4efc53a81443',
   'DATA'),
  ('.git\\objects\\fa\\797f993948ff75cf639f1591850f22ee504973',
   '..\\..\\DesktopAppPython\\.git\\objects\\fa\\797f993948ff75cf639f1591850f22ee504973',
   'DATA'),
  ('.git\\objects\\fa\\81ec1fb33349dfbe585ada4c73d875988298c7',
   '..\\..\\DesktopAppPython\\.git\\objects\\fa\\81ec1fb33349dfbe585ada4c73d875988298c7',
   'DATA'),
  ('.git\\objects\\f7\\0e92bc8b2151b42a4533dae408b7d67b6d8a90',
   '..\\..\\DesktopAppPython\\.git\\objects\\f7\\0e92bc8b2151b42a4533dae408b7d67b6d8a90',
   'DATA'),
  ('.git\\objects\\f7\\cb60661b84aa9702d98550d5adcdacaa6ca027',
   '..\\..\\DesktopAppPython\\.git\\objects\\f7\\cb60661b84aa9702d98550d5adcdacaa6ca027',
   'DATA'),
  ('.git\\objects\\f6\\680e7304958cf8189f5557900b69a1e707f5e0',
   '..\\..\\DesktopAppPython\\.git\\objects\\f6\\680e7304958cf8189f5557900b69a1e707f5e0',
   'DATA'),
  ('.git\\objects\\f3\\013fde861145d3c65718b02f94125aef068779',
   '..\\..\\DesktopAppPython\\.git\\objects\\f3\\013fde861145d3c65718b02f94125aef068779',
   'DATA'),
  ('.git\\objects\\f3\\90140f03d7841ccca75cbaba409daf3c2eeac7',
   '..\\..\\DesktopAppPython\\.git\\objects\\f3\\90140f03d7841ccca75cbaba409daf3c2eeac7',
   'DATA'),
  ('.git\\objects\\f2\\8d82376b4792c273a79f21fd05bfca6d5b2c39',
   '..\\..\\DesktopAppPython\\.git\\objects\\f2\\8d82376b4792c273a79f21fd05bfca6d5b2c39',
   'DATA'),
  ('.git\\objects\\f1\\f3573e8118cfa7cc485a991f8e4fa822cea25f',
   '..\\..\\DesktopAppPython\\.git\\objects\\f1\\f3573e8118cfa7cc485a991f8e4fa822cea25f',
   'DATA'),
  ('.git\\objects\\f0\\a3bd6425db2a90046f501e9799d9036b4effa2',
   '..\\..\\DesktopAppPython\\.git\\objects\\f0\\a3bd6425db2a90046f501e9799d9036b4effa2',
   'DATA'),
  ('.git\\objects\\f0\\a6c6d76e096e4e0d8fbd3393e13a83a7656f89',
   '..\\..\\DesktopAppPython\\.git\\objects\\f0\\a6c6d76e096e4e0d8fbd3393e13a83a7656f89',
   'DATA'),
  ('.git\\objects\\ef\\93144a476b5a8f12ecae3def207aec5d03c546',
   '..\\..\\DesktopAppPython\\.git\\objects\\ef\\93144a476b5a8f12ecae3def207aec5d03c546',
   'DATA'),
  ('.git\\objects\\ed\\fac582d47e3cf5373c66abb093f913a77d922b',
   '..\\..\\DesktopAppPython\\.git\\objects\\ed\\fac582d47e3cf5373c66abb093f913a77d922b',
   'DATA'),
  ('.git\\objects\\ea\\02c10d6a73ec79caa6dd6c6ab658eee7668c8e',
   '..\\..\\DesktopAppPython\\.git\\objects\\ea\\02c10d6a73ec79caa6dd6c6ab658eee7668c8e',
   'DATA'),
  ('.git\\objects\\e8\\c0fa548e54e699b54f9e13d886f8020c4f8038',
   '..\\..\\DesktopAppPython\\.git\\objects\\e8\\c0fa548e54e699b54f9e13d886f8020c4f8038',
   'DATA'),
  ('.git\\objects\\e8\\cb60ace5781987d3800f359448c178641af9c0',
   '..\\..\\DesktopAppPython\\.git\\objects\\e8\\cb60ace5781987d3800f359448c178641af9c0',
   'DATA'),
  ('.git\\objects\\e7\\6a9f00f61cfedd5b6c20b6d1634e90f5fe2033',
   '..\\..\\DesktopAppPython\\.git\\objects\\e7\\6a9f00f61cfedd5b6c20b6d1634e90f5fe2033',
   'DATA'),
  ('.git\\objects\\e7\\998dcd7adbabb9cf65378bcf11b6381090946a',
   '..\\..\\DesktopAppPython\\.git\\objects\\e7\\998dcd7adbabb9cf65378bcf11b6381090946a',
   'DATA'),
  ('.git\\objects\\e6\\bd2db40642422ab456d28e561ec9c9f1de22d5',
   '..\\..\\DesktopAppPython\\.git\\objects\\e6\\bd2db40642422ab456d28e561ec9c9f1de22d5',
   'DATA'),
  ('.git\\objects\\e1\\2d96349a4bb31f50eea9c932b9831553f56d51',
   '..\\..\\DesktopAppPython\\.git\\objects\\e1\\2d96349a4bb31f50eea9c932b9831553f56d51',
   'DATA'),
  ('.git\\objects\\e1\\69e4b4770082ce65ed420127735a698c879eed',
   '..\\..\\DesktopAppPython\\.git\\objects\\e1\\69e4b4770082ce65ed420127735a698c879eed',
   'DATA'),
  ('.git\\objects\\de\\cc0cb8d4042700dec752d5e149915088e3bd43',
   '..\\..\\DesktopAppPython\\.git\\objects\\de\\cc0cb8d4042700dec752d5e149915088e3bd43',
   'DATA'),
  ('.git\\objects\\da\\edf62534448fa657ccab0e250d8291f9dd9677',
   '..\\..\\DesktopAppPython\\.git\\objects\\da\\edf62534448fa657ccab0e250d8291f9dd9677',
   'DATA'),
  ('.git\\objects\\d8\\36e1687904f3a5e2055b6ef2871f4d4f290ffc',
   '..\\..\\DesktopAppPython\\.git\\objects\\d8\\36e1687904f3a5e2055b6ef2871f4d4f290ffc',
   'DATA'),
  ('.git\\objects\\d6\\11b34cb19ea9dafa53c2aa236e5e9791c4d0aa',
   '..\\..\\DesktopAppPython\\.git\\objects\\d6\\11b34cb19ea9dafa53c2aa236e5e9791c4d0aa',
   'DATA'),
  ('.git\\objects\\d4\\0e5dbac23691f05cd907b141025ad18808a61e',
   '..\\..\\DesktopAppPython\\.git\\objects\\d4\\0e5dbac23691f05cd907b141025ad18808a61e',
   'DATA'),
  ('.git\\objects\\d4\\ec3b96a56494ad81d36d5e335160a0472247a4',
   '..\\..\\DesktopAppPython\\.git\\objects\\d4\\ec3b96a56494ad81d36d5e335160a0472247a4',
   'DATA'),
  ('.git\\objects\\d3\\0b30fb02b491de04f2e9a83c3834b0f662db49',
   '..\\..\\DesktopAppPython\\.git\\objects\\d3\\0b30fb02b491de04f2e9a83c3834b0f662db49',
   'DATA'),
  ('.git\\objects\\d3\\42d27a6d075dca7c034530201714a02fea6164',
   '..\\..\\DesktopAppPython\\.git\\objects\\d3\\42d27a6d075dca7c034530201714a02fea6164',
   'DATA'),
  ('.git\\objects\\d3\\dc2f09cd019f175a95c81f44299ab6c52cf79b',
   '..\\..\\DesktopAppPython\\.git\\objects\\d3\\dc2f09cd019f175a95c81f44299ab6c52cf79b',
   'DATA'),
  ('.git\\objects\\ce\\4be96d1dc58a261bc89abec6fc1630631badd8',
   '..\\..\\DesktopAppPython\\.git\\objects\\ce\\4be96d1dc58a261bc89abec6fc1630631badd8',
   'DATA'),
  ('.git\\objects\\ce\\65348ddb958226cbb810e7d9fa3084d1a6f4e7',
   '..\\..\\DesktopAppPython\\.git\\objects\\ce\\65348ddb958226cbb810e7d9fa3084d1a6f4e7',
   'DATA'),
  ('.git\\objects\\ce\\f08d320a1e2079c63f7fdaf52fbd052d58f707',
   '..\\..\\DesktopAppPython\\.git\\objects\\ce\\f08d320a1e2079c63f7fdaf52fbd052d58f707',
   'DATA'),
  ('.git\\objects\\cc\\0f5fe9ad7b0808a38a753786661dc7c5a29168',
   '..\\..\\DesktopAppPython\\.git\\objects\\cc\\0f5fe9ad7b0808a38a753786661dc7c5a29168',
   'DATA'),
  ('.git\\objects\\c7\\ba9475b942881cf6af356343a30b1b9d2472ff',
   '..\\..\\DesktopAppPython\\.git\\objects\\c7\\ba9475b942881cf6af356343a30b1b9d2472ff',
   'DATA'),
  ('.git\\objects\\c6\\bdcc8d3fe513b7ee1fbfeccbf28bd61945d631',
   '..\\..\\DesktopAppPython\\.git\\objects\\c6\\bdcc8d3fe513b7ee1fbfeccbf28bd61945d631',
   'DATA'),
  ('.git\\objects\\c5\\c9697e94ba8e25b3914a211ba047149dc17284',
   '..\\..\\DesktopAppPython\\.git\\objects\\c5\\c9697e94ba8e25b3914a211ba047149dc17284',
   'DATA'),
  ('.git\\objects\\c5\\d4dea8ee929d3c46c067cd5bee881dc3442eea',
   '..\\..\\DesktopAppPython\\.git\\objects\\c5\\d4dea8ee929d3c46c067cd5bee881dc3442eea',
   'DATA'),
  ('.git\\objects\\c4\\4fb7aacb2f4117353c710f4a16e89554c644fe',
   '..\\..\\DesktopAppPython\\.git\\objects\\c4\\4fb7aacb2f4117353c710f4a16e89554c644fe',
   'DATA'),
  ('.git\\objects\\c4\\e33828740b99c27031881fcc0eadd94dd6a410',
   '..\\..\\DesktopAppPython\\.git\\objects\\c4\\e33828740b99c27031881fcc0eadd94dd6a410',
   'DATA'),
  ('.git\\objects\\c2\\8e75f1b1598f33acd20c22e9c246fd58925824',
   '..\\..\\DesktopAppPython\\.git\\objects\\c2\\8e75f1b1598f33acd20c22e9c246fd58925824',
   'DATA'),
  ('.git\\objects\\c2\\91c8aa8fc9bad66d9c6c31b4a8d1699659e2e5',
   '..\\..\\DesktopAppPython\\.git\\objects\\c2\\91c8aa8fc9bad66d9c6c31b4a8d1699659e2e5',
   'DATA'),
  ('.git\\objects\\c2\\f52cca7d157344bf2ab0c401b88fd7769ab9b7',
   '..\\..\\DesktopAppPython\\.git\\objects\\c2\\f52cca7d157344bf2ab0c401b88fd7769ab9b7',
   'DATA'),
  ('.git\\objects\\bd\\98dfd0c161623d32b09eaea419d81227c4bcad',
   '..\\..\\DesktopAppPython\\.git\\objects\\bd\\98dfd0c161623d32b09eaea419d81227c4bcad',
   'DATA'),
  ('.git\\objects\\bb\\7b29d62538fef9c1a7145894d9fae479bb8c1c',
   '..\\..\\DesktopAppPython\\.git\\objects\\bb\\7b29d62538fef9c1a7145894d9fae479bb8c1c',
   'DATA'),
  ('.git\\objects\\b5\\7bd3b84b227642a1ed25d0cf3aef756220a5fe',
   '..\\..\\DesktopAppPython\\.git\\objects\\b5\\7bd3b84b227642a1ed25d0cf3aef756220a5fe',
   'DATA'),
  ('.git\\objects\\b3\\d09221f4ba3e9c41edb1bb398f57e834084b15',
   '..\\..\\DesktopAppPython\\.git\\objects\\b3\\d09221f4ba3e9c41edb1bb398f57e834084b15',
   'DATA'),
  ('.git\\objects\\b1\\9d3cf8e9b1d102021a3cda521c69d09d857f5a',
   '..\\..\\DesktopAppPython\\.git\\objects\\b1\\9d3cf8e9b1d102021a3cda521c69d09d857f5a',
   'DATA'),
  ('.git\\objects\\b1\\a039da6fca30b44be092e5bb41ff77b7eba6bc',
   '..\\..\\DesktopAppPython\\.git\\objects\\b1\\a039da6fca30b44be092e5bb41ff77b7eba6bc',
   'DATA'),
  ('.git\\objects\\af\\9bfa88fe4bad1faabd2718f5ff0d4e73523fc9',
   '..\\..\\DesktopAppPython\\.git\\objects\\af\\9bfa88fe4bad1faabd2718f5ff0d4e73523fc9',
   'DATA'),
  ('.git\\objects\\ae\\71799feeba12ee58bffdf86414628edd1e9a6a',
   '..\\..\\DesktopAppPython\\.git\\objects\\ae\\71799feeba12ee58bffdf86414628edd1e9a6a',
   'DATA'),
  ('.git\\objects\\a8\\855e1411e247ad1960e71933eb876c17f09814',
   '..\\..\\DesktopAppPython\\.git\\objects\\a8\\855e1411e247ad1960e71933eb876c17f09814',
   'DATA'),
  ('.git\\objects\\a7\\1b89c995ac3af1b173beb39ea3f8a954d61d46',
   '..\\..\\DesktopAppPython\\.git\\objects\\a7\\1b89c995ac3af1b173beb39ea3f8a954d61d46',
   'DATA'),
  ('.git\\objects\\a7\\5a3b7786e7a6c3ced925422a1dfdc2ef11ad66',
   '..\\..\\DesktopAppPython\\.git\\objects\\a7\\5a3b7786e7a6c3ced925422a1dfdc2ef11ad66',
   'DATA'),
  ('.git\\objects\\a7\\9709b899750b6237b2a9bc38c9072b9052c79c',
   '..\\..\\DesktopAppPython\\.git\\objects\\a7\\9709b899750b6237b2a9bc38c9072b9052c79c',
   'DATA'),
  ('.git\\objects\\a4\\b9c61b77897bab73ef6e20a0a9c91dd2407939',
   '..\\..\\DesktopAppPython\\.git\\objects\\a4\\b9c61b77897bab73ef6e20a0a9c91dd2407939',
   'DATA'),
  ('.git\\objects\\a4\\e19e5b3b89c8c1dc5c4e8cb8759dbc8123ced9',
   '..\\..\\DesktopAppPython\\.git\\objects\\a4\\e19e5b3b89c8c1dc5c4e8cb8759dbc8123ced9',
   'DATA'),
  ('.git\\objects\\a3\\4b22dd4ae7332b92683653c49c54c443ecb166',
   '..\\..\\DesktopAppPython\\.git\\objects\\a3\\4b22dd4ae7332b92683653c49c54c443ecb166',
   'DATA'),
  ('.git\\objects\\a0\\0f817e73358a56f689b54cef9c79a3f64ffb59',
   '..\\..\\DesktopAppPython\\.git\\objects\\a0\\0f817e73358a56f689b54cef9c79a3f64ffb59',
   'DATA'),
  ('.git\\objects\\9e\\2856f7a91f30f5c0b879abb2c75fb4b34f0f78',
   '..\\..\\DesktopAppPython\\.git\\objects\\9e\\2856f7a91f30f5c0b879abb2c75fb4b34f0f78',
   'DATA'),
  ('.git\\objects\\9e\\e1ef88e2c20e08ff43af2b44652cb52bf479bb',
   '..\\..\\DesktopAppPython\\.git\\objects\\9e\\e1ef88e2c20e08ff43af2b44652cb52bf479bb',
   'DATA'),
  ('.git\\objects\\9d\\8cc2dc4a9e7cb78de331369ac219d0f911e459',
   '..\\..\\DesktopAppPython\\.git\\objects\\9d\\8cc2dc4a9e7cb78de331369ac219d0f911e459',
   'DATA'),
  ('.git\\objects\\9c\\7234732c15800784705416ac86e796f281f510',
   '..\\..\\DesktopAppPython\\.git\\objects\\9c\\7234732c15800784705416ac86e796f281f510',
   'DATA'),
  ('.git\\objects\\99\\c70f455b86cd09c4fef3da86f1d8446986cd75',
   '..\\..\\DesktopAppPython\\.git\\objects\\99\\c70f455b86cd09c4fef3da86f1d8446986cd75',
   'DATA'),
  ('.git\\objects\\98\\113903eff8c8092fbed756ee8c738ed86fe502',
   '..\\..\\DesktopAppPython\\.git\\objects\\98\\113903eff8c8092fbed756ee8c738ed86fe502',
   'DATA'),
  ('.git\\objects\\98\\61580b22acc5a52441ec5346f9c690070f18a7',
   '..\\..\\DesktopAppPython\\.git\\objects\\98\\61580b22acc5a52441ec5346f9c690070f18a7',
   'DATA'),
  ('.git\\objects\\97\\1959da13afa1ac2fc971560460d57d28e161ec',
   '..\\..\\DesktopAppPython\\.git\\objects\\97\\1959da13afa1ac2fc971560460d57d28e161ec',
   'DATA'),
  ('.git\\objects\\95\\4741d71f342d07b852cf68e7dc0f7695d2519d',
   '..\\..\\DesktopAppPython\\.git\\objects\\95\\4741d71f342d07b852cf68e7dc0f7695d2519d',
   'DATA'),
  ('.git\\objects\\94\\c46e30829449a0f81332217b078c83b769e5f6',
   '..\\..\\DesktopAppPython\\.git\\objects\\94\\c46e30829449a0f81332217b078c83b769e5f6',
   'DATA'),
  ('.git\\objects\\93\\381522139733001468724e4ed99c576be27ea6',
   '..\\..\\DesktopAppPython\\.git\\objects\\93\\381522139733001468724e4ed99c576be27ea6',
   'DATA'),
  ('.git\\objects\\93\\3d8792d32c3e7b90014827815578a5431eb5e6',
   '..\\..\\DesktopAppPython\\.git\\objects\\93\\3d8792d32c3e7b90014827815578a5431eb5e6',
   'DATA'),
  ('.git\\objects\\93\\6790524e8da2cf7188b458c29aea9c3af5b50b',
   '..\\..\\DesktopAppPython\\.git\\objects\\93\\6790524e8da2cf7188b458c29aea9c3af5b50b',
   'DATA'),
  ('.git\\objects\\92\\1cab526bc5106f806794e5b4610f1cfb8589cd',
   '..\\..\\DesktopAppPython\\.git\\objects\\92\\1cab526bc5106f806794e5b4610f1cfb8589cd',
   'DATA'),
  ('.git\\objects\\8e\\a1fdf885ae16e2a59a0ac50c87e2a18dfcec11',
   '..\\..\\DesktopAppPython\\.git\\objects\\8e\\a1fdf885ae16e2a59a0ac50c87e2a18dfcec11',
   'DATA'),
  ('.git\\objects\\8d\\8a2f9ed28bc562328b2ea0001e2926fd45c221',
   '..\\..\\DesktopAppPython\\.git\\objects\\8d\\8a2f9ed28bc562328b2ea0001e2926fd45c221',
   'DATA'),
  ('.git\\objects\\8c\\85093b032883c91b6495a732b6268574573282',
   '..\\..\\DesktopAppPython\\.git\\objects\\8c\\85093b032883c91b6495a732b6268574573282',
   'DATA'),
  ('.git\\objects\\8b\\1d4e1d41aea9ca7bcf47b3dec6512784fab26a',
   '..\\..\\DesktopAppPython\\.git\\objects\\8b\\1d4e1d41aea9ca7bcf47b3dec6512784fab26a',
   'DATA'),
  ('.git\\objects\\8b\\c5f52f02e6c948b2096f22f26ed38588d4a5a1',
   '..\\..\\DesktopAppPython\\.git\\objects\\8b\\c5f52f02e6c948b2096f22f26ed38588d4a5a1',
   'DATA'),
  ('.git\\objects\\87\\14cd1b852864232f5b0ce61638806b1c9ab759',
   '..\\..\\DesktopAppPython\\.git\\objects\\87\\14cd1b852864232f5b0ce61638806b1c9ab759',
   'DATA'),
  ('.git\\objects\\87\\3758829007031c25081f52bb34f794a8956871',
   '..\\..\\DesktopAppPython\\.git\\objects\\87\\3758829007031c25081f52bb34f794a8956871',
   'DATA'),
  ('.git\\objects\\86\\6759a004f877c0a69cdb809397036847abb48c',
   '..\\..\\DesktopAppPython\\.git\\objects\\86\\6759a004f877c0a69cdb809397036847abb48c',
   'DATA'),
  ('.git\\objects\\84\\74afba512841e8b52e0e0f3dacb42d8765851e',
   '..\\..\\DesktopAppPython\\.git\\objects\\84\\74afba512841e8b52e0e0f3dacb42d8765851e',
   'DATA'),
  ('.git\\objects\\84\\a0e2ee716a817df3fd3f78c8d467b3e6275789',
   '..\\..\\DesktopAppPython\\.git\\objects\\84\\a0e2ee716a817df3fd3f78c8d467b3e6275789',
   'DATA'),
  ('.git\\objects\\83\\4104a9b424062f223b44d2a1ad713417101f69',
   '..\\..\\DesktopAppPython\\.git\\objects\\83\\4104a9b424062f223b44d2a1ad713417101f69',
   'DATA'),
  ('.git\\objects\\7e\\b46bdbe34c2914adfc5746c01a10d6edaea95b',
   '..\\..\\DesktopAppPython\\.git\\objects\\7e\\b46bdbe34c2914adfc5746c01a10d6edaea95b',
   'DATA'),
  ('.git\\objects\\7e\\d7ecc16ec09ceb750940018d187dc379b05272',
   '..\\..\\DesktopAppPython\\.git\\objects\\7e\\d7ecc16ec09ceb750940018d187dc379b05272',
   'DATA'),
  ('.git\\objects\\7d\\c163abe39e9d7eac42ee8eabf63e922b93fbb1',
   '..\\..\\DesktopAppPython\\.git\\objects\\7d\\c163abe39e9d7eac42ee8eabf63e922b93fbb1',
   'DATA'),
  ('.git\\objects\\7b\\518e1b38f542baa68a9a0b802855747cec836a',
   '..\\..\\DesktopAppPython\\.git\\objects\\7b\\518e1b38f542baa68a9a0b802855747cec836a',
   'DATA'),
  ('.git\\objects\\7b\\b066977a71564493fa86d726bfb12af98da213',
   '..\\..\\DesktopAppPython\\.git\\objects\\7b\\b066977a71564493fa86d726bfb12af98da213',
   'DATA'),
  ('.git\\objects\\7a\\1821886624e35cb259a7c8e1237b1f599e0449',
   '..\\..\\DesktopAppPython\\.git\\objects\\7a\\1821886624e35cb259a7c8e1237b1f599e0449',
   'DATA'),
  ('.git\\objects\\79\\0233eda8d6dbab207faa55a74929fc82cc5eda',
   '..\\..\\DesktopAppPython\\.git\\objects\\79\\0233eda8d6dbab207faa55a74929fc82cc5eda',
   'DATA'),
  ('.git\\objects\\76\\5a4d3d46162ed30fdf66985bf6ac5e10e660e8',
   '..\\..\\DesktopAppPython\\.git\\objects\\76\\5a4d3d46162ed30fdf66985bf6ac5e10e660e8',
   'DATA'),
  ('.git\\objects\\76\\9544e92c84038ebd59c65a3eb99a57c07fc95f',
   '..\\..\\DesktopAppPython\\.git\\objects\\76\\9544e92c84038ebd59c65a3eb99a57c07fc95f',
   'DATA'),
  ('.git\\objects\\76\\f525d6892657f4a5628da8afcedfa1e1d6f918',
   '..\\..\\DesktopAppPython\\.git\\objects\\76\\f525d6892657f4a5628da8afcedfa1e1d6f918',
   'DATA'),
  ('.git\\objects\\75\\8136f1ea3ef81616f853b144ac17d73fac63a7',
   '..\\..\\DesktopAppPython\\.git\\objects\\75\\8136f1ea3ef81616f853b144ac17d73fac63a7',
   'DATA'),
  ('.git\\objects\\72\\bd308265afd9ef856ed923c25827ccaefe1a94',
   '..\\..\\DesktopAppPython\\.git\\objects\\72\\bd308265afd9ef856ed923c25827ccaefe1a94',
   'DATA'),
  ('.git\\objects\\71\\e44f8f78b697a1786371f22af37f6cbfcd5cee',
   '..\\..\\DesktopAppPython\\.git\\objects\\71\\e44f8f78b697a1786371f22af37f6cbfcd5cee',
   'DATA'),
  ('.git\\objects\\70\\4473d3a5d652f6f668a572092f13e5b2b374ce',
   '..\\..\\DesktopAppPython\\.git\\objects\\70\\4473d3a5d652f6f668a572092f13e5b2b374ce',
   'DATA'),
  ('.git\\objects\\6f\\9b4376b4b711dbda06743fd71deb6cae4e081e',
   '..\\..\\DesktopAppPython\\.git\\objects\\6f\\9b4376b4b711dbda06743fd71deb6cae4e081e',
   'DATA'),
  ('.git\\objects\\6f\\b345ac148df8e41298bfd4c6a5742c6652b06d',
   '..\\..\\DesktopAppPython\\.git\\objects\\6f\\b345ac148df8e41298bfd4c6a5742c6652b06d',
   'DATA'),
  ('.git\\objects\\6d\\3033e4c5c959461107f09fc09b6fc9b25c98cd',
   '..\\..\\DesktopAppPython\\.git\\objects\\6d\\3033e4c5c959461107f09fc09b6fc9b25c98cd',
   'DATA'),
  ('.git\\objects\\6d\\8ef992fe4828cd6e445009cfb04fe523200232',
   '..\\..\\DesktopAppPython\\.git\\objects\\6d\\8ef992fe4828cd6e445009cfb04fe523200232',
   'DATA'),
  ('.git\\objects\\6d\\b5ff67261c1edac7961b9c3b2daede87a3b79a',
   '..\\..\\DesktopAppPython\\.git\\objects\\6d\\b5ff67261c1edac7961b9c3b2daede87a3b79a',
   'DATA'),
  ('.git\\objects\\6c\\3bf7b57e848e4bc1109610805a6d9387ed1a11',
   '..\\..\\DesktopAppPython\\.git\\objects\\6c\\3bf7b57e848e4bc1109610805a6d9387ed1a11',
   'DATA'),
  ('.git\\objects\\6c\\d9cac1c22ac319bcdb5f281b5c581899104b0c',
   '..\\..\\DesktopAppPython\\.git\\objects\\6c\\d9cac1c22ac319bcdb5f281b5c581899104b0c',
   'DATA'),
  ('.git\\objects\\6a\\247ad6dfcbfee992da1cc59c107288518a9a35',
   '..\\..\\DesktopAppPython\\.git\\objects\\6a\\247ad6dfcbfee992da1cc59c107288518a9a35',
   'DATA'),
  ('.git\\objects\\6a\\552d71ee6f8163a4fc0d8559f6315a91540936',
   '..\\..\\DesktopAppPython\\.git\\objects\\6a\\552d71ee6f8163a4fc0d8559f6315a91540936',
   'DATA'),
  ('.git\\objects\\69\\421c7759a88c4befcfcc4b17c8b0ca90f3e0cc',
   '..\\..\\DesktopAppPython\\.git\\objects\\69\\421c7759a88c4befcfcc4b17c8b0ca90f3e0cc',
   'DATA'),
  ('.git\\objects\\69\\da4bf73141f8f3a96fe53e2183ea3ea6c50f4f',
   '..\\..\\DesktopAppPython\\.git\\objects\\69\\da4bf73141f8f3a96fe53e2183ea3ea6c50f4f',
   'DATA'),
  ('.git\\objects\\67\\fed9c3939983cbe1c6591732d1ef68e91628ae',
   '..\\..\\DesktopAppPython\\.git\\objects\\67\\fed9c3939983cbe1c6591732d1ef68e91628ae',
   'DATA'),
  ('.git\\objects\\66\\51f763ba87b13495f6343c0eef9039fbed80ee',
   '..\\..\\DesktopAppPython\\.git\\objects\\66\\51f763ba87b13495f6343c0eef9039fbed80ee',
   'DATA'),
  ('.git\\objects\\66\\eadf886477d788ef4a8a45f962ae037a742d58',
   '..\\..\\DesktopAppPython\\.git\\objects\\66\\eadf886477d788ef4a8a45f962ae037a742d58',
   'DATA'),
  ('.git\\objects\\65\\16d52ba149dfb73dcf852e9be648c526c661d7',
   '..\\..\\DesktopAppPython\\.git\\objects\\65\\16d52ba149dfb73dcf852e9be648c526c661d7',
   'DATA'),
  ('.git\\objects\\63\\235d29a186046c4cd9697247c149d827ad1561',
   '..\\..\\DesktopAppPython\\.git\\objects\\63\\235d29a186046c4cd9697247c149d827ad1561',
   'DATA'),
  ('.git\\objects\\62\\82676ce3b439beb16dc734e358d500cd93c84f',
   '..\\..\\DesktopAppPython\\.git\\objects\\62\\82676ce3b439beb16dc734e358d500cd93c84f',
   'DATA'),
  ('.git\\objects\\62\\884c5241378712a9d17da6178eae485af20c0c',
   '..\\..\\DesktopAppPython\\.git\\objects\\62\\884c5241378712a9d17da6178eae485af20c0c',
   'DATA'),
  ('.git\\objects\\61\\784142f8979870e7009bcbadefb793189f5bd2',
   '..\\..\\DesktopAppPython\\.git\\objects\\61\\784142f8979870e7009bcbadefb793189f5bd2',
   'DATA'),
  ('.git\\objects\\61\\a989e8b6fe1e2537fe87796027997927f756b7',
   '..\\..\\DesktopAppPython\\.git\\objects\\61\\a989e8b6fe1e2537fe87796027997927f756b7',
   'DATA'),
  ('.git\\objects\\61\\b528749afca6062139ab0e67b02d800d9fafb0',
   '..\\..\\DesktopAppPython\\.git\\objects\\61\\b528749afca6062139ab0e67b02d800d9fafb0',
   'DATA'),
  ('.git\\objects\\60\\ae8b326cee1fe0726fd69b9abf562f8156900d',
   '..\\..\\DesktopAppPython\\.git\\objects\\60\\ae8b326cee1fe0726fd69b9abf562f8156900d',
   'DATA'),
  ('.git\\objects\\5f\\99f035f87272c9d1693330560c6ab87ea0289b',
   '..\\..\\DesktopAppPython\\.git\\objects\\5f\\99f035f87272c9d1693330560c6ab87ea0289b',
   'DATA'),
  ('.git\\objects\\5f\\a2a73111d23082ad10b63e8105c3aae2b81c7f',
   '..\\..\\DesktopAppPython\\.git\\objects\\5f\\a2a73111d23082ad10b63e8105c3aae2b81c7f',
   'DATA'),
  ('.git\\objects\\5e\\a565139bbb38cab4a002267d5cb2dac38e9b95',
   '..\\..\\DesktopAppPython\\.git\\objects\\5e\\a565139bbb38cab4a002267d5cb2dac38e9b95',
   'DATA'),
  ('.git\\objects\\5c\\cbd5f76f3bd6f93c155304455fc67c9771b37b',
   '..\\..\\DesktopAppPython\\.git\\objects\\5c\\cbd5f76f3bd6f93c155304455fc67c9771b37b',
   'DATA'),
  ('.git\\objects\\5c\\dc0b66a506dd0797eaccca78f73f63e09ad343',
   '..\\..\\DesktopAppPython\\.git\\objects\\5c\\dc0b66a506dd0797eaccca78f73f63e09ad343',
   'DATA'),
  ('.git\\objects\\5b\\f14a10515dced2e4493e0b8bf93af4384b7232',
   '..\\..\\DesktopAppPython\\.git\\objects\\5b\\f14a10515dced2e4493e0b8bf93af4384b7232',
   'DATA'),
  ('.git\\objects\\5b\\f7f6c82fdb68646d1d4ee4d9446164dd30ed86',
   '..\\..\\DesktopAppPython\\.git\\objects\\5b\\f7f6c82fdb68646d1d4ee4d9446164dd30ed86',
   'DATA'),
  ('.git\\objects\\5a\\733326234978d7b082bbc29afaf9094ad22678',
   '..\\..\\DesktopAppPython\\.git\\objects\\5a\\733326234978d7b082bbc29afaf9094ad22678',
   'DATA'),
  ('.git\\objects\\59\\86a6a65af185df5d1afbde9f344f06b197ab65',
   '..\\..\\DesktopAppPython\\.git\\objects\\59\\86a6a65af185df5d1afbde9f344f06b197ab65',
   'DATA'),
  ('.git\\objects\\58\\7a0ac1ea01819f3ae493917199d2df10fb3f5d',
   '..\\..\\DesktopAppPython\\.git\\objects\\58\\7a0ac1ea01819f3ae493917199d2df10fb3f5d',
   'DATA'),
  ('.git\\objects\\55\\08d7fee2c988f5b5364f7191c152ff0cc35df5',
   '..\\..\\DesktopAppPython\\.git\\objects\\55\\08d7fee2c988f5b5364f7191c152ff0cc35df5',
   'DATA'),
  ('.git\\objects\\55\\182872aedd93ce7c3aee1783dc5ca3d71144da',
   '..\\..\\DesktopAppPython\\.git\\objects\\55\\182872aedd93ce7c3aee1783dc5ca3d71144da',
   'DATA'),
  ('.git\\objects\\53\\c6da7ac4a695f389f6127c461f4cfdf30c2107',
   '..\\..\\DesktopAppPython\\.git\\objects\\53\\c6da7ac4a695f389f6127c461f4cfdf30c2107',
   'DATA'),
  ('.git\\objects\\4c\\b39b8a351a062fdc98985b4a61bd597d3046d5',
   '..\\..\\DesktopAppPython\\.git\\objects\\4c\\b39b8a351a062fdc98985b4a61bd597d3046d5',
   'DATA'),
  ('.git\\objects\\4c\\ceb95664f46c65b05216e2066b3a4b508fcd9a',
   '..\\..\\DesktopAppPython\\.git\\objects\\4c\\ceb95664f46c65b05216e2066b3a4b508fcd9a',
   'DATA'),
  ('.git\\objects\\4a\\a991b390f929100236ffaee9095234e0b5f4f0',
   '..\\..\\DesktopAppPython\\.git\\objects\\4a\\a991b390f929100236ffaee9095234e0b5f4f0',
   'DATA'),
  ('.git\\objects\\49\\20efb7defd9bcb3a8fcdc314e6a28163b615bb',
   '..\\..\\DesktopAppPython\\.git\\objects\\49\\20efb7defd9bcb3a8fcdc314e6a28163b615bb',
   'DATA'),
  ('.git\\objects\\49\\bca458bb227b3fd468701b4467a9a1f8732798',
   '..\\..\\DesktopAppPython\\.git\\objects\\49\\bca458bb227b3fd468701b4467a9a1f8732798',
   'DATA'),
  ('.git\\objects\\48\\5dee64bcfb48793379b200a1afd14e85a8aaf4',
   '..\\..\\DesktopAppPython\\.git\\objects\\48\\5dee64bcfb48793379b200a1afd14e85a8aaf4',
   'DATA'),
  ('.git\\objects\\48\\6f0693974c8ae132ce47d1582c7fee33fe5fe3',
   '..\\..\\DesktopAppPython\\.git\\objects\\48\\6f0693974c8ae132ce47d1582c7fee33fe5fe3',
   'DATA'),
  ('.git\\objects\\48\\9c9c93a0adb0d2739fdbe59472f9697f750951',
   '..\\..\\DesktopAppPython\\.git\\objects\\48\\9c9c93a0adb0d2739fdbe59472f9697f750951',
   'DATA'),
  ('.git\\objects\\48\\d392e53191940411af63536756d65d372beed1',
   '..\\..\\DesktopAppPython\\.git\\objects\\48\\d392e53191940411af63536756d65d372beed1',
   'DATA'),
  ('.git\\objects\\47\\ec470e36d56f0ca2f04041f554e420e1274ddc',
   '..\\..\\DesktopAppPython\\.git\\objects\\47\\ec470e36d56f0ca2f04041f554e420e1274ddc',
   'DATA'),
  ('.git\\objects\\46\\f1aadcc18463d2e82ee86dbdeb492b945b46db',
   '..\\..\\DesktopAppPython\\.git\\objects\\46\\f1aadcc18463d2e82ee86dbdeb492b945b46db',
   'DATA'),
  ('.git\\objects\\41\\fd385a4a3dc24dcc23e4c21fa787bbdf650c9b',
   '..\\..\\DesktopAppPython\\.git\\objects\\41\\fd385a4a3dc24dcc23e4c21fa787bbdf650c9b',
   'DATA'),
  ('.git\\objects\\3f\\0007e488fded60ea79400f530ce07bbd92c4ac',
   '..\\..\\DesktopAppPython\\.git\\objects\\3f\\0007e488fded60ea79400f530ce07bbd92c4ac',
   'DATA'),
  ('.git\\objects\\3f\\0316183320f757bb37eb1346b7d938407efdaf',
   '..\\..\\DesktopAppPython\\.git\\objects\\3f\\0316183320f757bb37eb1346b7d938407efdaf',
   'DATA'),
  ('.git\\objects\\3f\\14e59f78a1a09198891352836ffa41ec3a9f86',
   '..\\..\\DesktopAppPython\\.git\\objects\\3f\\14e59f78a1a09198891352836ffa41ec3a9f86',
   'DATA'),
  ('.git\\objects\\3f\\a7a96f4ee200a8ecb3556dff676446ce85be53',
   '..\\..\\DesktopAppPython\\.git\\objects\\3f\\a7a96f4ee200a8ecb3556dff676446ce85be53',
   'DATA'),
  ('.git\\objects\\3f\\ad60eb2f0a85b351a5d1a9167a5595d78b7b55',
   '..\\..\\DesktopAppPython\\.git\\objects\\3f\\ad60eb2f0a85b351a5d1a9167a5595d78b7b55',
   'DATA'),
  ('.git\\objects\\3f\\fd27e1b0e79c37400825c3760500c42d33ddf1',
   '..\\..\\DesktopAppPython\\.git\\objects\\3f\\fd27e1b0e79c37400825c3760500c42d33ddf1',
   'DATA'),
  ('.git\\objects\\3e\\58d66d61dbc6f4e0a7f7e8936e208cb482a59c',
   '..\\..\\DesktopAppPython\\.git\\objects\\3e\\58d66d61dbc6f4e0a7f7e8936e208cb482a59c',
   'DATA'),
  ('.git\\objects\\3d\\03d621a31c1bb0ff5477ad0ecfe5739d95f2ce',
   '..\\..\\DesktopAppPython\\.git\\objects\\3d\\03d621a31c1bb0ff5477ad0ecfe5739d95f2ce',
   'DATA'),
  ('.git\\objects\\3d\\e69024fe9114f34b2b073024f777a27f7febba',
   '..\\..\\DesktopAppPython\\.git\\objects\\3d\\e69024fe9114f34b2b073024f777a27f7febba',
   'DATA'),
  ('.git\\objects\\3a\\244be155d156d3c34a1fefeeedf4712209cf15',
   '..\\..\\DesktopAppPython\\.git\\objects\\3a\\244be155d156d3c34a1fefeeedf4712209cf15',
   'DATA'),
  ('.git\\objects\\39\\3a0fec746d5bafc8340d0e31ae97877f67c036',
   '..\\..\\DesktopAppPython\\.git\\objects\\39\\3a0fec746d5bafc8340d0e31ae97877f67c036',
   'DATA'),
  ('.git\\objects\\37\\0f4b54a300376002efe88e83f96e9d6f28c2f7',
   '..\\..\\DesktopAppPython\\.git\\objects\\37\\0f4b54a300376002efe88e83f96e9d6f28c2f7',
   'DATA'),
  ('.git\\objects\\37\\5627d704e4ed70922fdb19276106ed0018d33c',
   '..\\..\\DesktopAppPython\\.git\\objects\\37\\5627d704e4ed70922fdb19276106ed0018d33c',
   'DATA'),
  ('.git\\objects\\33\\1ea3d8fe5c5282c6678e97d6be1b90f7cd7c68',
   '..\\..\\DesktopAppPython\\.git\\objects\\33\\1ea3d8fe5c5282c6678e97d6be1b90f7cd7c68',
   'DATA'),
  ('.git\\objects\\30\\05f4a5cd4678a67688d96cb77d449f4588fec2',
   '..\\..\\DesktopAppPython\\.git\\objects\\30\\05f4a5cd4678a67688d96cb77d449f4588fec2',
   'DATA'),
  ('.git\\objects\\30\\4a71bc91cd3930fbf60879e81a9efb82f55678',
   '..\\..\\DesktopAppPython\\.git\\objects\\30\\4a71bc91cd3930fbf60879e81a9efb82f55678',
   'DATA'),
  ('.git\\objects\\2f\\5f0d08f658616cc19234f1ad3a7bdca28c1573',
   '..\\..\\DesktopAppPython\\.git\\objects\\2f\\5f0d08f658616cc19234f1ad3a7bdca28c1573',
   'DATA'),
  ('.git\\objects\\2d\\6123eb5f0d6e084da0eb28baae7e2a22bab009',
   '..\\..\\DesktopAppPython\\.git\\objects\\2d\\6123eb5f0d6e084da0eb28baae7e2a22bab009',
   'DATA'),
  ('.git\\objects\\2c\\573f4229215ff8f9015727ad3549d86d17921f',
   '..\\..\\DesktopAppPython\\.git\\objects\\2c\\573f4229215ff8f9015727ad3549d86d17921f',
   'DATA'),
  ('.git\\objects\\2b\\02749dce17a2664ee39cae30eeacba077cb280',
   '..\\..\\DesktopAppPython\\.git\\objects\\2b\\02749dce17a2664ee39cae30eeacba077cb280',
   'DATA'),
  ('.git\\objects\\2a\\5fb3f19ec8df0c2b73a1e89398a3ea03ba1ebd',
   '..\\..\\DesktopAppPython\\.git\\objects\\2a\\5fb3f19ec8df0c2b73a1e89398a3ea03ba1ebd',
   'DATA'),
  ('.git\\objects\\2a\\8bf61bab911e1233e6c3fabc077e2bf35ead10',
   '..\\..\\DesktopAppPython\\.git\\objects\\2a\\8bf61bab911e1233e6c3fabc077e2bf35ead10',
   'DATA'),
  ('.git\\objects\\2a\\b2da6984d14bd519b849987eb1cb57534ae219',
   '..\\..\\DesktopAppPython\\.git\\objects\\2a\\b2da6984d14bd519b849987eb1cb57534ae219',
   'DATA'),
  ('.git\\objects\\29\\f34f2deab04d6d66779eaa3715f95aa9cf2387',
   '..\\..\\DesktopAppPython\\.git\\objects\\29\\f34f2deab04d6d66779eaa3715f95aa9cf2387',
   'DATA'),
  ('.git\\objects\\27\\40212d92a652cce7e29080a60710ae86bd77f5',
   '..\\..\\DesktopAppPython\\.git\\objects\\27\\40212d92a652cce7e29080a60710ae86bd77f5',
   'DATA'),
  ('.git\\objects\\27\\7283651b661c5a2c5951ccb8911b76fb1c5e2c',
   '..\\..\\DesktopAppPython\\.git\\objects\\27\\7283651b661c5a2c5951ccb8911b76fb1c5e2c',
   'DATA'),
  ('.git\\objects\\26\\812db38fe09a6bfafeb8c01939d0c4dd43f43d',
   '..\\..\\DesktopAppPython\\.git\\objects\\26\\812db38fe09a6bfafeb8c01939d0c4dd43f43d',
   'DATA'),
  ('.git\\objects\\26\\898e06af1210becde2c1ca0b0c6f84a3d56831',
   '..\\..\\DesktopAppPython\\.git\\objects\\26\\898e06af1210becde2c1ca0b0c6f84a3d56831',
   'DATA'),
  ('.git\\objects\\22\\4956dcd5dc8aeef3d92b7eadf01461cd8aff94',
   '..\\..\\DesktopAppPython\\.git\\objects\\22\\4956dcd5dc8aeef3d92b7eadf01461cd8aff94',
   'DATA'),
  ('.git\\objects\\22\\a1523bc9062a042ac58acfb750d5185f8d22d0',
   '..\\..\\DesktopAppPython\\.git\\objects\\22\\a1523bc9062a042ac58acfb750d5185f8d22d0',
   'DATA'),
  ('.git\\objects\\21\\55a9dddffc86afc8bf88733f09c887693398ca',
   '..\\..\\DesktopAppPython\\.git\\objects\\21\\55a9dddffc86afc8bf88733f09c887693398ca',
   'DATA'),
  ('.git\\objects\\21\\683631b4dabc9baddae2867743c2de56bd3eef',
   '..\\..\\DesktopAppPython\\.git\\objects\\21\\683631b4dabc9baddae2867743c2de56bd3eef',
   'DATA'),
  ('.git\\objects\\21\\d0036dac7f078df3e39847ef0b3068c46033d3',
   '..\\..\\DesktopAppPython\\.git\\objects\\21\\d0036dac7f078df3e39847ef0b3068c46033d3',
   'DATA'),
  ('.git\\objects\\1e\\78dada3dc8bba94ee7c95e95f9ebb8af1cce51',
   '..\\..\\DesktopAppPython\\.git\\objects\\1e\\78dada3dc8bba94ee7c95e95f9ebb8af1cce51',
   'DATA'),
  ('.git\\objects\\1d\\fcce99b292398f3197021814fef54f6fb24e89',
   '..\\..\\DesktopAppPython\\.git\\objects\\1d\\fcce99b292398f3197021814fef54f6fb24e89',
   'DATA'),
  ('.git\\objects\\1b\\9d9ec5430151cb7ec9bfb0c3ff21c4f8539bdb',
   '..\\..\\DesktopAppPython\\.git\\objects\\1b\\9d9ec5430151cb7ec9bfb0c3ff21c4f8539bdb',
   'DATA'),
  ('.git\\objects\\19\\12a2806a45d1fd768e03d43a20752cf1b75ff9',
   '..\\..\\DesktopAppPython\\.git\\objects\\19\\12a2806a45d1fd768e03d43a20752cf1b75ff9',
   'DATA'),
  ('.git\\objects\\18\\0a79aeac5a86e3983cd6dff53e35dedf697dff',
   '..\\..\\DesktopAppPython\\.git\\objects\\18\\0a79aeac5a86e3983cd6dff53e35dedf697dff',
   'DATA'),
  ('.git\\objects\\16\\60067490c913fd3cf9185822ebd301850ad672',
   '..\\..\\DesktopAppPython\\.git\\objects\\16\\60067490c913fd3cf9185822ebd301850ad672',
   'DATA'),
  ('.git\\objects\\15\\b2b4e60d82b5f3cffe235ca4049a57b45bdfc1',
   '..\\..\\DesktopAppPython\\.git\\objects\\15\\b2b4e60d82b5f3cffe235ca4049a57b45bdfc1',
   'DATA'),
  ('.git\\objects\\15\\d8132a65ed187d588f279a5ce9f558e4748750',
   '..\\..\\DesktopAppPython\\.git\\objects\\15\\d8132a65ed187d588f279a5ce9f558e4748750',
   'DATA'),
  ('.git\\objects\\14\\6c9f15d192a7735223ccf88518a71973ea8494',
   '..\\..\\DesktopAppPython\\.git\\objects\\14\\6c9f15d192a7735223ccf88518a71973ea8494',
   'DATA'),
  ('.git\\objects\\14\\c992eb35f7d317f03193d2fb332bb3330767a1',
   '..\\..\\DesktopAppPython\\.git\\objects\\14\\c992eb35f7d317f03193d2fb332bb3330767a1',
   'DATA'),
  ('.git\\objects\\13\\417b8bb80cf5616af3637e550b37c99e18e5fe',
   '..\\..\\DesktopAppPython\\.git\\objects\\13\\417b8bb80cf5616af3637e550b37c99e18e5fe',
   'DATA'),
  ('.git\\objects\\12\\99bc9ea6991108cf7e4d749ecc2ff043d8ef71',
   '..\\..\\DesktopAppPython\\.git\\objects\\12\\99bc9ea6991108cf7e4d749ecc2ff043d8ef71',
   'DATA'),
  ('.git\\objects\\12\\a6632b13221d0b60437e16f95c75e2fefd16cc',
   '..\\..\\DesktopAppPython\\.git\\objects\\12\\a6632b13221d0b60437e16f95c75e2fefd16cc',
   'DATA'),
  ('.git\\objects\\11\\63cb2a12f05fb5a833a5839242e72defd7d988',
   '..\\..\\DesktopAppPython\\.git\\objects\\11\\63cb2a12f05fb5a833a5839242e72defd7d988',
   'DATA'),
  ('.git\\objects\\0e\\0ef005336a7f0525278a932bbc743cd2de3874',
   '..\\..\\DesktopAppPython\\.git\\objects\\0e\\0ef005336a7f0525278a932bbc743cd2de3874',
   'DATA'),
  ('.git\\objects\\0e\\1a3972b75811859b9ca79d9f3cdd52354fcf05',
   '..\\..\\DesktopAppPython\\.git\\objects\\0e\\1a3972b75811859b9ca79d9f3cdd52354fcf05',
   'DATA'),
  ('.git\\objects\\09\\9f528cb52509b08632aec91b467daf177507c1',
   '..\\..\\DesktopAppPython\\.git\\objects\\09\\9f528cb52509b08632aec91b467daf177507c1',
   'DATA'),
  ('.git\\objects\\09\\a016becb3e5f189199aa002ce1b67a8561e4e2',
   '..\\..\\DesktopAppPython\\.git\\objects\\09\\a016becb3e5f189199aa002ce1b67a8561e4e2',
   'DATA'),
  ('.git\\objects\\08\\603b463bb8ed65f5d22cd6c5f5b332a1f80f93',
   '..\\..\\DesktopAppPython\\.git\\objects\\08\\603b463bb8ed65f5d22cd6c5f5b332a1f80f93',
   'DATA'),
  ('.git\\objects\\07\\27d670ae0db3758268a1d8f7f3266d08352e62',
   '..\\..\\DesktopAppPython\\.git\\objects\\07\\27d670ae0db3758268a1d8f7f3266d08352e62',
   'DATA'),
  ('.git\\objects\\07\\429b627c6c2c64ec8d80e88d3066062b9030cf',
   '..\\..\\DesktopAppPython\\.git\\objects\\07\\429b627c6c2c64ec8d80e88d3066062b9030cf',
   'DATA'),
  ('.git\\objects\\05\\04274d3c2ef936add7290857e0a5f65a8a9bc8',
   '..\\..\\DesktopAppPython\\.git\\objects\\05\\04274d3c2ef936add7290857e0a5f65a8a9bc8',
   'DATA'),
  ('.git\\objects\\05\\1ef454a26e1f7d1acad861ca443268cde3677a',
   '..\\..\\DesktopAppPython\\.git\\objects\\05\\1ef454a26e1f7d1acad861ca443268cde3677a',
   'DATA'),
  ('.git\\objects\\05\\388db2add5cbb2db15651eea4755328de4e69f',
   '..\\..\\DesktopAppPython\\.git\\objects\\05\\388db2add5cbb2db15651eea4755328de4e69f',
   'DATA'),
  ('.git\\objects\\05\\b6e32c42dc7e18cb78d335264c30925f001dae',
   '..\\..\\DesktopAppPython\\.git\\objects\\05\\b6e32c42dc7e18cb78d335264c30925f001dae',
   'DATA'),
  ('.git\\objects\\04\\151ae5b150aa727ab6db0c7da441f2ec356854',
   '..\\..\\DesktopAppPython\\.git\\objects\\04\\151ae5b150aa727ab6db0c7da441f2ec356854',
   'DATA'),
  ('.git\\objects\\04\\ae879e7f9e49804728a04e32311829d0831dfd',
   '..\\..\\DesktopAppPython\\.git\\objects\\04\\ae879e7f9e49804728a04e32311829d0831dfd',
   'DATA'),
  ('.git\\objects\\03\\475e0fd5aafb8d56d57bef5334e071c13f31b8',
   '..\\..\\DesktopAppPython\\.git\\objects\\03\\475e0fd5aafb8d56d57bef5334e071c13f31b8',
   'DATA'),
  ('.git\\objects\\03\\9ca8cd5cd56e26d03251bc29d6296145893d48',
   '..\\..\\DesktopAppPython\\.git\\objects\\03\\9ca8cd5cd56e26d03251bc29d6296145893d48',
   'DATA'),
  ('.git\\objects\\02\\d45f9e3640274d1d8b88b8f3d974fa35ecf92c',
   '..\\..\\DesktopAppPython\\.git\\objects\\02\\d45f9e3640274d1d8b88b8f3d974fa35ecf92c',
   'DATA'),
  ('.git\\objects\\01\\0804b585575018194478c49f5362c2131004d0',
   '..\\..\\DesktopAppPython\\.git\\objects\\01\\0804b585575018194478c49f5362c2131004d0',
   'DATA'),
  ('.git\\logs\\HEAD', '..\\..\\DesktopAppPython\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   '..\\..\\DesktopAppPython\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   '..\\..\\DesktopAppPython\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   '..\\..\\DesktopAppPython\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   '..\\..\\DesktopAppPython\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   '..\\..\\DesktopAppPython\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   '..\\..\\DesktopAppPython\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   '..\\..\\DesktopAppPython\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   '..\\..\\DesktopAppPython\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   '..\\..\\DesktopAppPython\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   '..\\..\\DesktopAppPython\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   '..\\..\\DesktopAppPython\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   '..\\..\\DesktopAppPython\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   '..\\..\\DesktopAppPython\\.git\\hooks\\update.sample',
   'DATA')])
